<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.jeapie"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="14"
              android:targetSdkVersion="19"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!--<receiver android:name="com.jeapie.JeapieGCMReceiverceiver"-->
              <!--android:permission="com.google.android.c2dm.permission.SEND">-->
        <!--<intent-filter>-->
            <!--<action android:name="com.google.android.c2dm.intent.RECEIVE"/>-->
            <!--<action android:name="com.google.android.c2dm.intent.REGISTRATION"/>-->
            <!--<category android:name="YOUR APPLICATION PACKAGE NAME"/>-->
        <!--</intent-filter>-->
    <!--</receiver>-->
</manifest>
